<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pro.jtaylor.spring</groupId>
    <artifactId>spring-start</artifactId>
    <version>1.0.1</version>
  </parent>
  <groupId>pro.jtaylor.springmvc</groupId>
  <artifactId>spring-mvc-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Spring MVC</name>
  <modules>
  	<module>core</module>
  	<module>web</module>
  </modules>
</project>